<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="add.css">   
</head>
<body>
    <header>
        <div id="one">
            <div id="two" class="tharun" >  
                <div class="logo"></div> 
            </div>
            <div id="three" class="tharun">
                <p class="d" style="margin-left:20px" id="g">hello</p>
                <div><p><i class="fa-solid fa-location-dot"></i>
                    <b> select your address</b></p></div>
            </div>
            <div id="four" class="hello"> 
                <select id="five" ><option>All</option></select>
                <input type="text" placeholder="search Amazon" id="six">
                <i class="fa-solid fa-magnifying-glass" id="seven"></i>
            </div>
            <div id="m" class="tharun">
                <p>EN</p>
            </div>
            <div id="eight" class="tharun">
                <p class="d">Hello,sign.in</p>
                <p><b>Accounts & lists</b></p>
            </div>
            <div id="nine" class="tharun">
                <p class="d">Returns &</p>
                <p><b>Orders</b></p>
            </div>
            <div id="ten" class="tharun">
                <i class="fa-solid fa-cart-shopping" id="b"></i>
                <p><b>Cart</b></p>
            </div>
        </div>
        <div class="panel">
            <div  class="v"><span><i class="fa-solid fa-bars" style="margin-right:5px"></i>All</span></div>
            <div  class="v"><a href="#" >Amazon miniTv</a></div>
            <div  class="v"><a href="#2" >Sell</a></div>
            <div  class="v"><a href="#3" >Best Sellers</a></div>
            <div  class="v"><a href="#4" >Today's deals</a></div>
            <div  class="v"><a href="#" >Mobiles</a></div>
            <div  class="v"><a href="#5" >New Releases</a></div>
            <div  class="v"><a href="#6" >Customer Service</a></div>
            <div  class="v"><a href="#7" >Prime</a></div>
            <div  class="v"><a href="#8" >Electonics</a></div>
            <div class="v"><a href="#9" >Gift Ideas</a></div>
            <div  class="v"><a href="#10" >Home & Kitchen</a></div>
        </div>
    </header>
    <div class="main">
    </div>
    <div class="shop">
        <div class="t">
            <div class="th">
                <h2>Amazon miniTv</h2>
                <div class="img" style="background-image:url('img5.jpg')"></div>
                <a href="#"style="color:green" >see more....</a>
            </div>
        </div>
        <div class="t">
            <div class="th">
                <h2>Laptops</h2>
                <div class="img" style="background-image:url('img2.jpg')"></div>
                <a href="#" style="color:green">see more...</a>
            </div>
        </div>
        <div class="t">
            <div class="th">
            <h2 >Smart watches</h2>
            <div class="img" style="background-image:url('img3.jpg')"></div>
            <a href="#" style="color:green">see more...</a>
             </div>
        </div>
        <div class="t">
            <div class="th">
                <h2 >Electronics</h2>
                <div class="img" style="background-image:url('img4.jpg')"></div>
                <a href="#" style="color:green">see more...</a>
            </div>
        </div>
        </div>
    </div>
    <div class="shop">
        <div class="t">
            <div class="th">
                <h2>Pharmacy</h2>
                <div class="img" style="background-image:url('img6.jpg')"></div>
                <a href="#"style="color:green" >see more....</a>
            </div>
        </div>
        <div class="t">
            <div class="th">
                <h2>Mobiles</h2>
                <div class="img" style="background-image:url('img8.webp')"></div>
                <a href="#" style="color:green">see more...</a>
            </div>
        </div>
        <div class="t">
            <div class="th">
            <h2>Mugs</h2>
            <div class="img" style="background-image:url('img8.jpg')"></div>
            <a href="#" style="color:green">see more...</a>
             </div>
        </div>
        <div class="t">
            <div class="th">
                <h2 >home decoration</h2>
                <div class="img" style="background-image:url('img9.jpg')"></div>
                <a href="#" style="color:green">see more...</a>
            </div>
        </div>
        </div>
    </div>
    <div class="shop">
        <div class="tha">
            <h2>Appliances for home</h2>
            <div class="ar">
                <div class="thar" style="background-image: url('img11.jpg')" id="image"></div>
                <div class="thar" style="background-image: url('img12.jpg')" id="image"></div>
            </div>
            <div class="ar">
                <div class="thar" style="background-image: url('img13.jpg')" id="image"></div>
                <div class="thar" style="background-image: url('img14.jpg')" id="image"></div>
            </div>
        </div>
        <div class="tha">
            <h2>Automative essentials</h2>
            <div class="ar">
                <div class="thar" style="background-image: url('img15.jpg')" id="image"></div>
                <div class="thar" style="background-image: url('img16.jpg')" id="image"></div>
            </div>
            <div class="ar">
                <div class="thar" style="background-image: url('img17.jpg')" id="image"></div>
                <div class="thar" style="background-image: url('img18.jpg')" id="image"></div>
            </div>
        </div>
        <div class="tha">
            <h2>Styles for men</h2>
            <div class="ar">
                <div class="thar" style="background-image: url('img19.jpg')" id="image"></div>
                <div class="thar" style="background-image: url('img20.jpg')" id="image"></div>
            </div>
            <div class="ar">
                <div class="thar" style="background-image: url('img21.jpg')" id="image"></div>
                <div class="thar" style="background-image: url('img22.jpg')" id="image"></div>
            </div>
        </div>
        <div class="tha">
            <h2>Amazon fresh|vegetables</h2>
            <div class="ar">
                <div class="thar" style="background-image: url('img23.jpg')" id="image"></div>
                <div class="thar" style="background-image: url('img24.jpg')" id="image"></div>
            </div>
            <div class="ar">
                <div class="thar" style="background-image: url('img25.jpg')" id="image"></div>
                <div class="thar" style="background-image: url('img27.jpg')" id="image"></div>
            </div>
        </div>
    </div>
    <div class="shop1">
        <div class="last">
            <h2 style="text-align:left">  Top deals of the day</h2>
            <div id="var">
            <div id="va" style="background-image: url('img28.jpg')"></div>
            <div id="va" style="background-image: url('img29.jpg')"></div>
            <div id="va" style="background-image: url('img30.jpg')"></div>
            <div id="va" style="background-image: url('img31.jpg')"></div>
            <div id="va" style="background-image: url('img32.jpg')"></div>
            <div id="va" style="background-image: url('img33.jpg')"></div>
            <div id="va" style="background-image: url('img34.jpg')"></div>
            </div>
        </div>
    </div> 
    <footer>
        <div class="ram">
            <p>Back to top</p>
        </div>
        <div class="mn">
        <ul>
                <h4>Get to Know Us</h4>
                <a href="#"id="g">About us</a>
                <a href="#" id="g">Careers</a> 
                <a href="#"id="g">Press</a>
                <a href="#"id="g"> Releases</a>
                <a href="#"id="g">Amazon Science</a>
        </ul>
                <ul>
                    <h4>Connect with Us</h4>
                    <a href="#" id="g">Facebook</a>
                    <a href="#" id="g">Twitter</a>
                    <a href="#" id="g">Instagram</a>
                </ul>
        <ul>
                <h4>Make Money with Us</h4>
                <a href="#"id="g">Sell on Amazon</a>
                 <a href="#"id="g">Sell under Amazon Accelerator</a>
                 <a href="#"id="g"> Protect and Build Your Brand</a>  
                 <a href="#"id="g"> Amazon Global Selling</a>  
                 <a href="#"id="g"> Become an Affiliate</a>  
                 <a href="#"id="g">Fulfilment by Amazon</a>   
                 <a href="#"id="g">Advertise Your Products</a>   
                 <a href="#"id="g"> Amazon Pay on Merchants</a> 
        </ul>
        <ul>
                <h4>Let Us Help You</h4>
                <a href="#"id="g">COVID-19 and Amazon</a>
                <a href="#"id="g">Your Account</a>
                <a href="#"id="g">Returns Centre</a>    
                <a href="#"id="g">100% Purchase Protection</a>    
                <a href="#"id="g">Amazon App Download</a>    
                <a href="#"id="g"> Help</a>
        </ul>
        </div>
        <hr>
        <div class="ram2">
            <div id="logo1"></div>
            <div id="lang">
                <select>
                    <option>English</option>
                </select>
            </div>
        </div>
        <div class="ram3">
            <div> <small>Australia</small></div>
            <div><small> Brazil</small></div>   
            <div><small> Canada</small></div>  
            <div><small>  China</small></div>  
            <div><small>   France</small></div> 
            <div><small> Germany</small></div>   
            <div><small>Italy</small></div>    
            <div><small>Japan</small></div>    
            <div><small> Mexico</small></div>   
            <div><small> Netherlands</small></div>   
            <div><small>Poland</small></div>   
             <div><small>  Singapore</small></div> 
            <div><small> Spain</small></div>   
            <div><small> Turkey</small></div>   
            <div><small> United Arab Emirates</small></div>   
            <div><small>United Kingdom</small></div>   
             <div><small> United States</small></div>  
            </small></p>
        </div>
        <div class="ram4">
            <div id="l">
                <div id="l1">
                    <h6>AbeBooks</h6>
                    <p id="k">Books, art</p>
                    <p id="k">& collectibles</p>
                </div>
                <div id="l1">
                    <h6>Amazon Web Services</h6>
                    <p id="k">Scalable Cloud</p>
                    <p id="k">Computing Services</p>
                </div>
                <div id="l1">
                    <h6>Audible</h6>
                    <p id="k">Download</p>
                    <p id="k">Audio Books</p>
                </div>
                <div id="l1">
                    <h6>DPReview</h6>
                    <p id="k">Digital</p>
                     <p id="k"> Photography</p>
                    
                </div>
                <div id="l1">
                    <h6>IMDb</h6>
                    <p id="k">Movies, TV</p>
                    <p id="k">& Celebrities </p>
                </div>
            </div>
            <!-- <div id="l2">
                <div id="l3">
                    <h6>Shopbop</h6>
                    <p id="k">Designer</p>
                    <p id="k">Fashion Brands</p>
                </div>
                <div id="l3" >
                    <h6>Amazon Business</h6>
                    <p id="k">Everything For</p>
                    <p id="k">Your Business</p>
                </div>
                <div id="l3" >
                    <h6>Prime Now</h6>
                    <p id="k">2-Hour Delivery</p>
                     <p id="k">on Everyday Items</p>
                </div>
                <div id="l3">
                    <h6>Amazon Prime Music</h6>
                    <p id="k">100 million songs, ad-free</p>
                     <p id="k">Over 15 million podcast episodes</p>		 
                </div>
                </div>
            </div> -->
            <div class="l4" id="k">
                <h4>Conditions of Use & Sale Privacy Notice Interest-Based Ads</h4>
                <h4>© 1996-2023, Amazon.com, Inc. or its affiliates</h4>
            </div>
        </div>
    </footer>
</body>
</html>